*{
    margin: 0;
    padding: 0;
}
body{
    background: url(./assets/images/download.gif) center;
}
.cont{
    width: 996px;
    margin: 0 auto;
}
.header{
    background-color: #9E5BBA;
    color: white;
    height: 30px;
    line-height: 30px;
    border-bottom: 1px solid red;
}
.header_right{
    display: flex;
    justify-content: end;
}
.header_right p{
    padding-right: 10px;
    border-right: 1px solid white;
}
.header_right a{
    text-decoration: none;
    color: white;
    padding-left: 10px;
}
.menu{
    background-color: #ddd;
}
.menu li a{
    text-decoration: none;
    color: black;
    font-size: 18px;
    padding-left: 10px;
    padding: 5px;
}